<form bindsubmit="changeName">
  <view class="weui-cells__title">请输入新的班级名称</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input name="name" class="weui-input" placeholder="班级名称" focus="true"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" hover-class="button-hover" formType="submit">确定</button>
  </view>
</form>
