<view class="weui-panel">
    <view class="weui-panel__hd">我创建的班级</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <block wx:for="{{createdClasses}}">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{item.name}}</view>
                    </view>
                    <view class="weui-cell__ft">
                      <navigator url='changeclassname?id={{item.id}}'><button plain="true" class="btn-small" type="primary">改名</button></navigator>
                    </view>
                </view>
              </block>
            </view>
        </view>
    </view>
</view>

<view class="weui-panel">
    <view class="weui-panel__hd">我加入的班级</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <block wx:for="{{joinedClasses}}">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{item.name}}</view>
                    </view>
                </view>
              </block>
            </view>
        </view>
    </view>
</view>
