<scroll-view scroll-y="true" class="rollcalls">
    <text class="rollcall-panel-title">2016年12月</text>
    <view class="rollcall-panel today">
        <view class="rollcall-date">
          <view>15日</view>
          <view>周五</view>
        </view>

        <view class="rollcall-list">
          <navigator url="detail">
            <view class="rollcall-item">
              <view class="rollcall-info">
                <view class="rollcall-title">14:00的点名</view>
                <view class="rollcall-class">物流管理基础一班</view>
              </view>
              <view class="rollcall-status">
                28 / 40
              </view>
            </view>
          </navigator>

          <navigator url="ongoing">
          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              进行中
            </view>
          </view>
        </navigator>

        </view>
    </view>

    <text class="rollcall-panel-title">2016年12月</text>
    <view class="rollcall-panel">
        <view class="rollcall-date">
          <view>10日</view>
          <view>周一</view>
        </view>

        <view class="rollcall-list">
          <navigator>
          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">14:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>
        </navigator>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

        </view>
    </view>

    <text class="rollcall-panel-title">2016年12月</text>
    <view class="rollcall-panel">
        <view class="rollcall-date">
          <view>10日</view>
          <view>周一</view>
        </view>

        <view class="rollcall-list">
          <navigator>
          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">14:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>
        </navigator>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

          <view class="rollcall-item">
            <view class="rollcall-info">
              <view class="rollcall-title">16:00的点名</view>
              <view class="rollcall-class">物流管理基础一班</view>
            </view>
            <view class="rollcall-status">
              28 / 40
            </view>
          </view>

        </view>
    </view>
</scroll-view>

<navigator url="add" hover-class="navigator-hover">
  <view id="rollcall-add">+</view>
</navigator>
