<view class="rollcalls">

  <block wx:for="{{rollcalls}}" wx:key="{{yearMonth}}">
    <text class="rollcall-panel-title">{{item.yearMonth}}</text>
    <view class="rollcall-panel">
      <block wx:for="{{item.days}}" wx:key="{{day}}">
        <view class="rollcall-day">
          <view class="rollcall-date">
            <view>{{item.day}}</view>
            <view>{{item.weekDay}}</view>
          </view>

          <view class="rollcall-list">
            <block wx:for="{{item.calls}}" wx:key="{{id}}" wx:for-item="call">
              <block wx:if="{{call.status == 'done'}}">
                <navigator url="detail?id={{call.id}}">
                  <view class="rollcall-item">
                    <view class="rollcall-info">
                      <view class="rollcall-title">{{call.name}}</view>
                      <view class="rollcall-class">{{call.class}}</view>
                    </view>
                    <view class="rollcall-status {{call.status}}">
                      {{statuses[call.status]}}
                    </view>
                  </view>
                </navigator>
              </block>

              <block wx:else>
                <navigator url="{{call.status =='ongoing' ? call.role + '_call' : call.role + '_ongoing'}}?id={{call.id}}">
                  <view class="rollcall-item">
                    <view class="rollcall-info">
                      <view class="rollcall-title">{{call.name}}</view>
                      <view class="rollcall-class">{{call.class}}</view>
                    </view>
                    <view class="rollcall-status {{call.status}}">
                      {{statuses[call.status]}}
                    </view>
                  </view>
                </navigator>
              </block>
            </block>
          </view>
        </view>
      </block>
    </view>
  </block>

</view>

<navigator url="add" hover-class="navigator-hover">
  <view id="rollcall-add">+</view>
</navigator>
