page {
  background-color: #efefef;
}

.stat {
  text-align: center;
  font-size: 14px;
  margin-top: 24rpx;
}

.students {
  display: flex;
  flex-flow: row wrap;
}

.student {
  width: 146rpx;
  text-align: center;
  margin: 20rpx 20rpx 10rpx;
}

.student .name {
  font-size: 16px;
}

.student image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.weui-btn-area:last-of-type {
  margin-bottom: 20rpx;
}
