<view class="code-area">
  <view class="description">请将从老师那里获得的4位数字在给定时间内输入下列方框</view>
  <view class="seconds">{{seconds}}s</view>
  <view class="code">
    <input type="digit" maxlength="1" focus="{{focus[0]}}" value="{{code1}}" bindinput="inputOne" bindfocus="clear"/>
    <input type="digit" maxlength="1" focus="{{focus[1]}}" value="{{code2}}" bindinput="inputTwo" bindfocus="clear"/>
    <input type="digit" maxlength="1" focus="{{focus[2]}}" value="{{code3}}" bindinput="inputThree" bindfocus="clear"/>
    <input type="digit" maxlength="1" focus="{{focus[3]}}" value="{{code4}}" bindinput="inputFour" bindfocus="clear"/>
  </view>
</view>
