<view class="barcode">
  <text class="call-name">
    {{callName}}
  </text>
  <text class="class-name">
    {{className}}
  </text>
  <text class="description">
    点名还未开始，请等待老师启动点名，你可以点击右上角的菜单将该小程序页面分享给大家，或者让大家扫描下面的二维码，让同班学生加入班级点名。
  </text>
  <image src="{{barcodeUrl}}"/>
</view>

<view class="weui-btn-area">
    <navigator url='index' open-type="switchTab"><button class="weui-btn" type="primary" hover-class="button-hover">回到点名列表</button></navigator>
</view>
